<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix E. Available plot marks</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt08.html" title="Part VIII. Appendices"><link rel="prev" href="apd.html" title="Appendix D. Named color list"><link rel="next" href="apes02.html" title="E.2. Built in image plot marks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix E. Available plot marks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><th width="60%" align="center">Part VIII. Appendices</th><td width="20%" align="right"> <a accesskey="n" href="apes02.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="app.plotmark-list"></a>Appendix E. Available plot marks</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ape.html#id2662723">E.1. Built in basic plot marks</a></span></dt><dt><span class="sect1"><a href="apes02.html">E.2. Built in image plot marks</a></span></dt><dd><dl><dt><span class="sect2"><a href="apes02.html#id2663187">E.2.1. Image plot mark: Balls</a></span></dt><dt><span class="sect2"><a href="apes02.html#id2663263">E.2.2. Image plot mark: Squares</a></span></dt><dt><span class="sect2"><a href="apes02.html#id2663294">E.2.3. Image plot mark: Diamonds</a></span></dt><dt><span class="sect2"><a href="apes02.html#id2663325">E.2.4. Image plot mark: Stars</a></span></dt><dt><span class="sect2"><a href="apes02.html#id2663356">E.2.5. Image plot mark: Bevels</a></span></dt><dt><span class="sect2"><a href="apes02.html#id2663386">E.2.6. Image plot mark: Pushpins</a></span></dt></dl></dd></dl></div><p> Plot marks can be added to almost all linear (cartesian) graph types. They are used to
        emphasise the actual data points in the graph. The plot mark property is available as the
        instance variable "<code class="code">$mark</code>" for the plot types that support plot marks. </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2662723"></a>E.1. Built in basic plot marks</h2></div></div></div><p>To embellishment a line plot with one of the built-in basic plot marks, say a a red
            diamond mark,  at each data point the following line has to be added to the graph
            script</p><p>
            </p><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-inlinetags">&lt;?php</span><span class="hl-code">
</span><span class="hl-var">$lineplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetType</span><span class="hl-brackets">(</span><span class="hl-identifier">MARK_DIAMOND</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-var">$lineplot</span><span class="hl-code">-&gt;</span><span class="hl-identifier">mark</span><span class="hl-code">-&gt;</span><span class="hl-identifier">SetFillColor</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">red</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-inlinetags">?&gt;</span></pre></td></tr></table></div><p>
        </p><p>The rest of the basic plot marks are handled analogues.</p><p>
            </p><div class="table"><a name="tab.built-in-plotmarks"></a><p class="title"><b>Table E.1. Built in line based plot marks</b></p><div class="table-contents"><table summary="Built in line based plot marks" border="1"><colgroup><col align="center"><col align="center"></colgroup><thead><tr><th align="center">Displayed plot mark</th><th align="center">Symbolic name</th></tr></thead><tbody><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_square.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_SQUARE</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_utriangle.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_UTRIANGLE</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_dtriangle.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_DTRIANGLE</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_diamond.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_DIAMOND</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_circle.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_CIRCLE</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_filledcircle.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_FILLEDCIRCLE</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_cross.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_CROSS</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_star.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_STAR</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_x.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_X</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_lefttriangle.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_LEFTTRIANGLE</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_righttriangle.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_RIGHTTRIANGLE</code></p>
                            </td></tr><tr><td align="center">
                                <p><span class="inlinemediaobject"><img src="images/img_marker_flash.png"></span></p>
                            </td><td align="center">
                                <p><code class="code">MARK_FLASH</code></p>
                            </td></tr></tbody></table></div></div><p><br class="table-break">
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apes02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix D. Named color list </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> E.2. Built in image plot marks</td></tr></table></div></body></html>
