<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix F. List of all country flags</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt08.html" title="Part VIII. Appendices"><link rel="prev" href="apes02.html" title="E.2. Built in image plot marks"><link rel="next" href="apg.html" title="Appendix G. List of files included in the library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix F. List of all country flags</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apes02.html">Prev</a> </td><th width="60%" align="center">Part VIII. Appendices</th><td width="20%" align="right"> <a accesskey="n" href="apg.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="app.country-flags"></a>Appendix F. List of all country flags</h2></div></div></div><p>All country flags are included in a pre-compiled efficient format with the library. In
        addition the flags can be scaled arbitrarily and used as either background images or as plot
        marks. Flags are specified by either it's index or by the using the whole or a unique part
        of the country name.</p><p>The list of all flags are in simple alphabetical order, i.e. by the full name including
        governance prefix e.g. "Republic". The size of the flags in this table has been chosen as
            <code class="code">FLAGSIZE2</code>
    </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>The dynamics of world politics and geographic boundaries will no doubt make the list
            of included countries obsolete almost at the same time the library is released. The
            intention is that all currently known country and similar geographic entities should be
            included. Any missing flags shall and can not be interpreted as any political stand it
            is merely a consequence of political changes since the library was released or a
            possible oversight or simply a mistake either human or algorithmically in how the
            country flags are produced.</p></div><p>For more information on how to use country flags see <a class="xref" href="ch14s15.html" title="14.15. Adding images and country flags to the background of the graph">Section 14.15</a></p><p>It is also possible to easily create a flags for usage outside graphs. The following
        script takes an index and flag core size as URL arguments and returns the chosen flag. </p><p>
        </p><div class="hl-main"><table class="hl-table" width="100%"><tr><td class="hl-gutter" align="right" valign="top"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="hl-main" valign="top"><pre><span class="hl-inlinetags">&lt;?php</span><span class="hl-code">
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-quotes">'</span><span class="hl-string">jpgraph.php</span><span class="hl-quotes">'</span><span class="hl-code">;
</span><span class="hl-reserved">require_once</span><span class="hl-code"> </span><span class="hl-quotes">'</span><span class="hl-string">jpgraph_flags.php</span><span class="hl-quotes">'</span><span class="hl-code">;
 
</span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-reserved">empty</span><span class="hl-brackets">(</span><span class="hl-var">$_GET</span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">size</span><span class="hl-quotes">'</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-var">$size</span><span class="hl-code"> = </span><span class="hl-identifier">FLAGSIZE1</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-reserved">else</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-var">$size</span><span class="hl-code"> = </span><span class="hl-var">$_GET</span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">size</span><span class="hl-quotes">'</span><span class="hl-brackets">]</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-reserved">empty</span><span class="hl-brackets">(</span><span class="hl-var">$_GET</span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">idx</span><span class="hl-quotes">'</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-var">$idx</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">swdn</span><span class="hl-quotes">'</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-reserved">else</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-var">$idx</span><span class="hl-code"> = </span><span class="hl-var">$_GET</span><span class="hl-brackets">[</span><span class="hl-quotes">'</span><span class="hl-string">idx</span><span class="hl-quotes">'</span><span class="hl-brackets">]</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
 
</span><span class="hl-var">$flags</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">FlagImages</span><span class="hl-brackets">(</span><span class="hl-var">$size</span><span class="hl-brackets">)</span><span class="hl-code"> ;
</span><span class="hl-var">$img</span><span class="hl-code"> = </span><span class="hl-var">$flags</span><span class="hl-code">-&gt;</span><span class="hl-identifier">GetImgByIdx</span><span class="hl-brackets">(</span><span class="hl-var">$idx</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-identifier">header</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">Content-type: image/png</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-identifier">ImagePng</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-var">$img</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-inlinetags">?&gt;</span></pre></td></tr></table></div><p>
    </p><p>
        </p><div class="table"><a name="id2663509"></a><p class="title"><b>Table F.1. List of all country flags sorted by country name</b></p><div class="table-contents"><table summary="List of all country flags sorted by country name" border="0"><colgroup><col><col><col><col></colgroup><thead><tr><th>Country name</th><th>Short name</th><th>Index</th><th>Flag</th></tr></thead><tbody><tr><td valign="middle">Afghanistan</td><td valign="middle"><code class="code">"afgh"</code></td><td valign="middle">0</td><td><span class="inlinemediaobject"><img src="images/flag-afgh.png"></span> </td></tr><tr><td valign="middle">Alderney</td><td valign="middle"><code class="code">"alde"</code></td><td valign="middle">3</td><td><span class="inlinemediaobject"><img src="images/flag-alde.png"></span> </td></tr><tr><td valign="middle">Antarctica</td><td valign="middle"><code class="code">"anta"</code></td><td valign="middle">8</td><td><span class="inlinemediaobject"><img src="images/flag-anta.png"></span> </td></tr><tr><td valign="middle">Arab Republic of Egypt</td><td valign="middle"><code class="code">"egyp"</code></td><td valign="middle">63</td><td><span class="inlinemediaobject"><img src="images/flag-egyp.png"></span> </td></tr><tr><td valign="middle">Argentine Republic</td><td valign="middle"><code class="code">"arge"</code></td><td valign="middle">9</td><td><span class="inlinemediaobject"><img src="images/flag-arge.png"></span> </td></tr><tr><td valign="middle">Aruba</td><td valign="middle"><code class="code">"arub"</code></td><td valign="middle">12</td><td><span class="inlinemediaobject"><img src="images/flag-arub.png"></span> </td></tr><tr><td valign="middle">Autonomous Region of Tibet</td><td valign="middle"><code class="code">"tibe"</code></td><td valign="middle">210</td><td><span class="inlinemediaobject"><img src="images/flag-tibe.png"></span> </td></tr><tr><td valign="middle">Azerbaijani Republic</td><td valign="middle"><code class="code">"azer"</code></td><td valign="middle">15</td><td><span class="inlinemediaobject"><img src="images/flag-azer.png"></span> </td></tr><tr><td valign="middle">Bangladesh</td><td valign="middle"><code class="code">"bngl"</code></td><td valign="middle">16</td><td><span class="inlinemediaobject"><img src="images/flag-bngl.png"></span> </td></tr><tr><td valign="middle">Barbados</td><td valign="middle"><code class="code">"brbd"</code></td><td valign="middle">28</td><td><span class="inlinemediaobject"><img src="images/flag-brbd.png"></span> </td></tr><tr><td valign="middle">Belize</td><td valign="middle"><code class="code">"blze"</code></td><td valign="middle">24</td><td><span class="inlinemediaobject"><img src="images/flag-blze.png"></span> </td></tr><tr><td valign="middle">Bolivarian Republic of Venezuela</td><td valign="middle"><code class="code">"venz"</code></td><td valign="middle">231</td><td><span class="inlinemediaobject"><img src="images/flag-venz.png"></span> </td></tr><tr><td valign="middle">British Antarctic Territory</td><td valign="middle"><code class="code">"bant"</code></td><td valign="middle">17</td><td><span class="inlinemediaobject"><img src="images/flag-bant.png"></span> </td></tr><tr><td valign="middle">British Indian Ocean Territory</td><td valign="middle"><code class="code">"brin"</code></td><td valign="middle">29</td><td><span class="inlinemediaobject"><img src="images/flag-brin.png"></span> </td></tr><tr><td valign="middle">British Overseas Territory of Anguilla</td><td valign="middle"><code class="code">"angu"</code></td><td valign="middle">7</td><td><span class="inlinemediaobject"><img src="images/flag-angu.png"></span> </td></tr><tr><td valign="middle">British Overseas Territory of Bermuda</td><td valign="middle"><code class="code">"berm"</code></td><td valign="middle">19</td><td><span class="inlinemediaobject"><img src="images/flag-berm.png"></span> </td></tr><tr><td valign="middle">British Overseas Territory of Montserrat</td><td valign="middle"><code class="code">"mont"</code></td><td valign="middle">138</td><td><span class="inlinemediaobject"><img src="images/flag-mont.png"></span> </td></tr><tr><td valign="middle">British Overseas Territory of the Cayman Islands</td><td valign="middle"><code class="code">"cyis"</code></td><td valign="middle">55</td><td><span class="inlinemediaobject"><img src="images/flag-cyis.png"></span> </td></tr><tr><td valign="middle">British Overseas Territory of the Falkland Islands</td><td valign="middle"><code class="code">"fais"</code></td><td valign="middle">71</td><td><span class="inlinemediaobject"><img src="images/flag-fais.png"></span> </td></tr><tr><td valign="middle">British Overseas Territory of the Pitcairn Islands</td><td valign="middle"><code class="code">"piis"</code></td><td valign="middle">171</td><td><span class="inlinemediaobject"><img src="images/flag-piis.png"></span> </td></tr><tr><td valign="middle">Brunei Darussalam</td><td valign="middle"><code class="code">"brun"</code></td><td valign="middle">30</td><td><span class="inlinemediaobject"><img src="images/flag-brun.png"></span> </td></tr><tr><td valign="middle">Caribbean Community</td><td valign="middle"><code class="code">"cari"</code></td><td valign="middle">39</td><td><span class="inlinemediaobject"><img src="images/flag-cari.png"></span> </td></tr><tr><td valign="middle">Central African Republic</td><td valign="middle"><code class="code">"cafr"</code></td><td valign="middle">35</td><td><span class="inlinemediaobject"><img src="images/flag-cafr.png"></span> </td></tr><tr><td valign="middle">Commonwealth</td><td valign="middle"><code class="code">"comn"</code></td><td valign="middle">49</td><td><span class="inlinemediaobject"><img src="images/flag-comn.png"></span> </td></tr><tr><td valign="middle">Commonwealth of Australia</td><td valign="middle"><code class="code">"astl"</code></td><td valign="middle">13</td><td><span class="inlinemediaobject"><img src="images/flag-astl.png"></span> </td></tr><tr><td valign="middle">Commonwealth of Dominica</td><td valign="middle"><code class="code">"domn"</code></td><td valign="middle">60</td><td><span class="inlinemediaobject"><img src="images/flag-domn.png"></span> </td></tr><tr><td valign="middle">Commonwealth of Independent States</td><td valign="middle"><code class="code">"cins"</code></td><td valign="middle">45</td><td><span class="inlinemediaobject"><img src="images/flag-cins.png"></span> </td></tr><tr><td valign="middle">Commonwealth of Puerto Rico</td><td valign="middle"><code class="code">"purc"</code></td><td valign="middle">174</td><td><span class="inlinemediaobject"><img src="images/flag-purc.png"></span> </td></tr><tr><td valign="middle">Commonwealth of the Bahamas</td><td valign="middle"><code class="code">"bhms"</code></td><td valign="middle">20</td><td><span class="inlinemediaobject"><img src="images/flag-bhms.png"></span> </td></tr><tr><td valign="middle">Commonwealth of the Northern Mariana Islands</td><td valign="middle"><code class="code">"nmar"</code></td><td valign="middle">155</td><td><span class="inlinemediaobject"><img src="images/flag-nmar.png"></span> </td></tr><tr><td valign="middle">Cook Islands</td><td valign="middle"><code class="code">"ckis"</code></td><td valign="middle">46</td><td><span class="inlinemediaobject"><img src="images/flag-ckis.png"></span> </td></tr><tr><td valign="middle">Democratic Republic of Congo</td><td valign="middle"><code class="code">"zare"</code></td><td valign="middle">233</td><td><span class="inlinemediaobject"><img src="images/flag-zare.png"></span> </td></tr><tr><td valign="middle">Democratic Socialist Republic of Sri Lanka</td><td valign="middle"><code class="code">"srla"</code></td><td valign="middle">196</td><td><span class="inlinemediaobject"><img src="images/flag-srla.png"></span> </td></tr><tr><td valign="middle">Democratic and Popular Republic of Algeria</td><td valign="middle"><code class="code">"alge"</code></td><td valign="middle">4</td><td><span class="inlinemediaobject"><img src="images/flag-alge.png"></span> </td></tr><tr><td valign="middle">Dominican Republic</td><td valign="middle"><code class="code">"dore"</code></td><td valign="middle">61</td><td><span class="inlinemediaobject"><img src="images/flag-dore.png"></span> </td></tr><tr><td valign="middle">Dominion of Canada</td><td valign="middle"><code class="code">"cana"</code></td><td valign="middle">38</td><td><span class="inlinemediaobject"><img src="images/flag-cana.png"></span> </td></tr><tr><td valign="middle">England</td><td valign="middle"><code class="code">"engl"</code></td><td valign="middle">65</td><td><span class="inlinemediaobject"><img src="images/flag-engl.png"></span> </td></tr><tr><td valign="middle">Ethiopia</td><td valign="middle"><code class="code">"ethp"</code></td><td valign="middle">69</td><td><span class="inlinemediaobject"><img src="images/flag-ethp.png"></span> </td></tr><tr><td valign="middle">European Union</td><td valign="middle"><code class="code">"euun"</code></td><td valign="middle">70</td><td><span class="inlinemediaobject"><img src="images/flag-euun.png"></span> </td></tr><tr><td valign="middle">Federal Republic of Germany</td><td valign="middle"><code class="code">"germ"</code></td><td valign="middle">81</td><td><span class="inlinemediaobject"><img src="images/flag-germ.png"></span> </td></tr><tr><td valign="middle">Federal Republic of Nigeria</td><td valign="middle"><code class="code">"ngra"</code></td><td valign="middle">151</td><td><span class="inlinemediaobject"><img src="images/flag-ngra.png"></span> </td></tr><tr><td valign="middle">Federated States of Micronesia</td><td valign="middle"><code class="code">"micr"</code></td><td valign="middle">133</td><td><span class="inlinemediaobject"><img src="images/flag-micr.png"></span> </td></tr><tr><td valign="middle">Federation of Malaysia</td><td valign="middle"><code class="code">"mals"</code></td><td valign="middle">126</td><td><span class="inlinemediaobject"><img src="images/flag-mals.png"></span> </td></tr><tr><td valign="middle">Federative Republic of Brazil</td><td valign="middle"><code class="code">"braz"</code></td><td valign="middle">27</td><td><span class="inlinemediaobject"><img src="images/flag-braz.png"></span> </td></tr><tr><td valign="middle">French Republic</td><td valign="middle"><code class="code">"fran"</code></td><td valign="middle">76</td><td><span class="inlinemediaobject"><img src="images/flag-fran.png"></span> </td></tr><tr><td valign="middle">Gabonese Republic</td><td valign="middle"><code class="code">"gabn"</code></td><td valign="middle">78</td><td><span class="inlinemediaobject"><img src="images/flag-gabn.png"></span> </td></tr><tr><td valign="middle">Gibraltar</td><td valign="middle"><code class="code">"gibr"</code></td><td valign="middle">83</td><td><span class="inlinemediaobject"><img src="images/flag-gibr.png"></span> </td></tr><tr><td valign="middle">Grand Duchy of Luxembourg</td><td valign="middle"><code class="code">"luxe"</code></td><td valign="middle">120</td><td><span class="inlinemediaobject"><img src="images/flag-luxe.png"></span> </td></tr><tr><td valign="middle">Hashemite Kingdom of Jordan</td><td valign="middle"><code class="code">"jord"</code></td><td valign="middle">108</td><td><span class="inlinemediaobject"><img src="images/flag-jord.png"></span> </td></tr><tr><td valign="middle">Hellenic Republic</td><td valign="middle"><code class="code">"grec"</code></td><td valign="middle">84</td><td><span class="inlinemediaobject"><img src="images/flag-grec.png"></span> </td></tr><tr><td valign="middle">Hong Kong Special Administrative Region</td><td valign="middle"><code class="code">"hokn"</code></td><td valign="middle">92</td><td><span class="inlinemediaobject"><img src="images/flag-hokn.png"></span> </td></tr><tr><td valign="middle">Independent State of Papua New Guinea</td><td valign="middle"><code class="code">"pang"</code></td><td valign="middle">167</td><td><span class="inlinemediaobject"><img src="images/flag-pang.png"></span> </td></tr><tr><td valign="middle">International Committee of the Red Cross</td><td valign="middle"><code class="code">"icrc"</code></td><td valign="middle">96</td><td><span class="inlinemediaobject"><img src="images/flag-icrc.png"></span> </td></tr><tr><td valign="middle">International Federation of Vexillological Associations</td><td valign="middle"><code class="code">"fiav"</code></td><td valign="middle">72</td><td><span class="inlinemediaobject"><img src="images/flag-fiav.png"></span> </td></tr><tr><td valign="middle">International Olympic Committee</td><td valign="middle"><code class="code">"olym"</code></td><td valign="middle">163</td><td><span class="inlinemediaobject"><img src="images/flag-olym.png"></span> </td></tr><tr><td valign="middle">Islamic Republic of Mauritania</td><td valign="middle"><code class="code">"maur"</code></td><td valign="middle">130</td><td><span class="inlinemediaobject"><img src="images/flag-maur.png"></span> </td></tr><tr><td valign="middle">Islamic Republic of Pakistan</td><td valign="middle"><code class="code">"paks"</code></td><td valign="middle">165</td><td><span class="inlinemediaobject"><img src="images/flag-paks.png"></span> </td></tr><tr><td valign="middle">Isle of Man</td><td valign="middle"><code class="code">"isma"</code></td><td valign="middle">102</td><td><span class="inlinemediaobject"><img src="images/flag-isma.png"></span> </td></tr><tr><td valign="middle">Italian Republic</td><td valign="middle"><code class="code">"ital"</code></td><td valign="middle">104</td><td><span class="inlinemediaobject"><img src="images/flag-ital.png"></span> </td></tr><tr><td valign="middle">Jamaica</td><td valign="middle"><code class="code">"jama"</code></td><td valign="middle">105</td><td><span class="inlinemediaobject"><img src="images/flag-jama.png"></span> </td></tr><tr><td valign="middle">Japan</td><td valign="middle"><code class="code">"japa"</code></td><td valign="middle">106</td><td><span class="inlinemediaobject"><img src="images/flag-japa.png"></span> </td></tr><tr><td valign="middle">Kingdom of Bahrain</td><td valign="middle"><code class="code">"bhrn"</code></td><td valign="middle">21</td><td><span class="inlinemediaobject"><img src="images/flag-bhrn.png"></span> </td></tr><tr><td valign="middle">Kingdom of Belgium</td><td valign="middle"><code class="code">"belg"</code></td><td valign="middle">18</td><td><span class="inlinemediaobject"><img src="images/flag-belg.png"></span> </td></tr><tr><td valign="middle">Kingdom of Cambodia</td><td valign="middle"><code class="code">"camb"</code></td><td valign="middle">36</td><td><span class="inlinemediaobject"><img src="images/flag-camb.png"></span> </td></tr><tr><td valign="middle">Kingdom of Denmark</td><td valign="middle"><code class="code">"denm"</code></td><td valign="middle">58</td><td><span class="inlinemediaobject"><img src="images/flag-denm.png"></span> </td></tr><tr><td valign="middle">Kingdom of Lesotho</td><td valign="middle"><code class="code">"lest"</code></td><td valign="middle">116</td><td><span class="inlinemediaobject"><img src="images/flag-lest.png"></span> </td></tr><tr><td valign="middle">Kingdom of Morocco</td><td valign="middle"><code class="code">"morc"</code></td><td valign="middle">139</td><td><span class="inlinemediaobject"><img src="images/flag-morc.png"></span> </td></tr><tr><td valign="middle">Kingdom of Nepal</td><td valign="middle"><code class="code">"nepa"</code></td><td valign="middle">148</td><td><span class="inlinemediaobject"><img src="images/flag-nepa.png"></span> </td></tr><tr><td valign="middle">Kingdom of Norway</td><td valign="middle"><code class="code">"norw"</code></td><td valign="middle">158</td><td><span class="inlinemediaobject"><img src="images/flag-norw.png"></span> </td></tr><tr><td valign="middle">Kingdom of Saudi Arabia</td><td valign="middle"><code class="code">"saar"</code></td><td valign="middle">179</td><td><span class="inlinemediaobject"><img src="images/flag-saar.png"></span> </td></tr><tr><td valign="middle">Kingdom of Spain</td><td valign="middle"><code class="code">"span"</code></td><td valign="middle">194</td><td><span class="inlinemediaobject"><img src="images/flag-span.png"></span> </td></tr><tr><td valign="middle">Kingdom of Swaziland</td><td valign="middle"><code class="code">"szld"</code></td><td valign="middle">204</td><td><span class="inlinemediaobject"><img src="images/flag-szld.png"></span> </td></tr><tr><td valign="middle">Kingdom of Sweden</td><td valign="middle"><code class="code">"swdn"</code></td><td valign="middle">201</td><td><span class="inlinemediaobject"><img src="images/flag-swdn.png"></span> </td></tr><tr><td valign="middle">Kingdom of Thailand</td><td valign="middle"><code class="code">"thal"</code></td><td valign="middle">209</td><td><span class="inlinemediaobject"><img src="images/flag-thal.png"></span> </td></tr><tr><td valign="middle">Kingdom of Tonga</td><td valign="middle"><code class="code">"tong"</code></td><td valign="middle">214</td><td><span class="inlinemediaobject"><img src="images/flag-tong.png"></span> </td></tr><tr><td valign="middle">Kingdom of the Netherlands</td><td valign="middle"><code class="code">"neth"</code></td><td valign="middle">149</td><td><span class="inlinemediaobject"><img src="images/flag-neth.png"></span> </td></tr><tr><td valign="middle">Kyrgyz Republic</td><td valign="middle"><code class="code">"kyrg"</code></td><td valign="middle">113</td><td><span class="inlinemediaobject"><img src="images/flag-kyrg.png"></span> </td></tr><tr><td valign="middle">League of Arab States</td><td valign="middle"><code class="code">"arle"</code></td><td valign="middle">10</td><td><span class="inlinemediaobject"><img src="images/flag-arle.png"></span> </td></tr><tr><td valign="middle">Lebanese Republic</td><td valign="middle"><code class="code">"leba"</code></td><td valign="middle">115</td><td><span class="inlinemediaobject"><img src="images/flag-leba.png"></span> </td></tr><tr><td valign="middle">Macao Special Administrative Region</td><td valign="middle"><code class="code">"maca"</code></td><td valign="middle">121</td><td><span class="inlinemediaobject"><img src="images/flag-maca.png"></span> </td></tr><tr><td valign="middle">Midway Islands</td><td valign="middle"><code class="code">"miis"</code></td><td valign="middle">134</td><td><span class="inlinemediaobject"><img src="images/flag-miis.png"></span> </td></tr><tr><td valign="middle">Netherlands Antilles</td><td valign="middle"><code class="code">"nean"</code></td><td valign="middle">147</td><td><span class="inlinemediaobject"><img src="images/flag-nean.png"></span> </td></tr><tr><td valign="middle">New Zealand</td><td valign="middle"><code class="code">"nwze"</code></td><td valign="middle">160</td><td><span class="inlinemediaobject"><img src="images/flag-nwze.png"></span> </td></tr><tr><td valign="middle">Niue</td><td valign="middle"><code class="code">"niue"</code></td><td valign="middle">154</td><td><span class="inlinemediaobject"><img src="images/flag-niue.png"></span> </td></tr><tr><td valign="middle">Nordic Council</td><td valign="middle"><code class="code">"nord"</code></td><td valign="middle">157</td><td><span class="inlinemediaobject"><img src="images/flag-nord.png"></span> </td></tr><tr><td valign="middle">Nordic Sami Conference</td><td valign="middle"><code class="code">"sami"</code></td><td valign="middle">181</td><td><span class="inlinemediaobject"><img src="images/flag-sami.png"></span> </td></tr><tr><td valign="middle">North Atlantic Treaty Organization</td><td valign="middle"><code class="code">"nato"</code></td><td valign="middle">144</td><td><span class="inlinemediaobject"><img src="images/flag-nato.png"></span> </td></tr><tr><td valign="middle">Organization of African Unity</td><td valign="middle"><code class="code">"oaun"</code></td><td valign="middle">162</td><td><span class="inlinemediaobject"><img src="images/flag-oaun.png"></span> </td></tr><tr><td valign="middle">Organization of American States</td><td valign="middle"><code class="code">"oast"</code></td><td valign="middle">161</td><td><span class="inlinemediaobject"><img src="images/flag-oast.png"></span> </td></tr><tr><td valign="middle">Organization of the Islamic Conference</td><td valign="middle"><code class="code">"isco"</code></td><td valign="middle">101</td><td><span class="inlinemediaobject"><img src="images/flag-isco.png"></span> </td></tr><tr><td valign="middle">Oriental Republic of Uruguay</td><td valign="middle"><code class="code">"urgy"</code></td><td valign="middle">226</td><td><span class="inlinemediaobject"><img src="images/flag-urgy.png"></span> </td></tr><tr><td valign="middle">Overseas Department of French Guiana</td><td valign="middle"><code class="code">"frgu"</code></td><td valign="middle">77</td><td><span class="inlinemediaobject"><img src="images/flag-frgu.png"></span> </td></tr><tr><td valign="middle">Overseas Department of Guadeloupe</td><td valign="middle"><code class="code">"guad"</code></td><td valign="middle">86</td><td><span class="inlinemediaobject"><img src="images/flag-guad.png"></span> </td></tr><tr><td valign="middle">Overseas Department of Martinique</td><td valign="middle"><code class="code">"mart"</code></td><td valign="middle">129</td><td><span class="inlinemediaobject"><img src="images/flag-mart.png"></span> </td></tr><tr><td valign="middle">Overseas Territory of the British Virgin Islands</td><td valign="middle"><code class="code">"bvis"</code></td><td valign="middle">34</td><td><span class="inlinemediaobject"><img src="images/flag-bvis.png"></span> </td></tr><tr><td valign="middle">Peoples Republic of China</td><td valign="middle"><code class="code">"chin"</code></td><td valign="middle">43</td><td><span class="inlinemediaobject"><img src="images/flag-chin.png"></span> </td></tr><tr><td valign="middle">Principality of Andorra</td><td valign="middle"><code class="code">"andr"</code></td><td valign="middle">6</td><td><span class="inlinemediaobject"><img src="images/flag-andr.png"></span> </td></tr><tr><td valign="middle">Principality of Liechtenstein</td><td valign="middle"><code class="code">"liec"</code></td><td valign="middle">118</td><td><span class="inlinemediaobject"><img src="images/flag-liec.png"></span> </td></tr><tr><td valign="middle">Principality of Monaco</td><td valign="middle"><code class="code">"mona"</code></td><td valign="middle">136</td><td><span class="inlinemediaobject"><img src="images/flag-mona.png"></span> </td></tr><tr><td valign="middle">Principality of Seborga</td><td valign="middle"><code class="code">"sebo"</code></td><td valign="middle">184</td><td><span class="inlinemediaobject"><img src="images/flag-sebo.png"></span> </td></tr><tr><td valign="middle">Province of Northern Ireland</td><td valign="middle"><code class="code">"noir"</code></td><td valign="middle">156</td><td><span class="inlinemediaobject"><img src="images/flag-noir.png"></span> </td></tr><tr><td valign="middle">Republic of Albania</td><td valign="middle"><code class="code">"alba"</code></td><td valign="middle">2</td><td><span class="inlinemediaobject"><img src="images/flag-alba.png"></span> </td></tr><tr><td valign="middle">Republic of Angola</td><td valign="middle"><code class="code">"agla"</code></td><td valign="middle">1</td><td><span class="inlinemediaobject"><img src="images/flag-agla.png"></span> </td></tr><tr><td valign="middle">Republic of Armenia</td><td valign="middle"><code class="code">"arme"</code></td><td valign="middle">11</td><td><span class="inlinemediaobject"><img src="images/flag-arme.png"></span> </td></tr><tr><td valign="middle">Republic of Austria</td><td valign="middle"><code class="code">"aust"</code></td><td valign="middle">14</td><td><span class="inlinemediaobject"><img src="images/flag-aust.png"></span> </td></tr><tr><td valign="middle">Republic of Belarus</td><td valign="middle"><code class="code">"blru"</code></td><td valign="middle">22</td><td><span class="inlinemediaobject"><img src="images/flag-blru.png"></span> </td></tr><tr><td valign="middle">Republic of Benin</td><td valign="middle"><code class="code">"bnin"</code></td><td valign="middle">25</td><td><span class="inlinemediaobject"><img src="images/flag-bnin.png"></span> </td></tr><tr><td valign="middle">Republic of Bolivia</td><td valign="middle"><code class="code">"blva"</code></td><td valign="middle">23</td><td><span class="inlinemediaobject"><img src="images/flag-blva.png"></span> </td></tr><tr><td valign="middle">Republic of Botswana</td><td valign="middle"><code class="code">"bots"</code></td><td valign="middle">26</td><td><span class="inlinemediaobject"><img src="images/flag-bots.png"></span> </td></tr><tr><td valign="middle">Republic of Bulgaria</td><td valign="middle"><code class="code">"bulg"</code></td><td valign="middle">32</td><td><span class="inlinemediaobject"><img src="images/flag-bulg.png"></span> </td></tr><tr><td valign="middle">Republic of Burkina</td><td valign="middle"><code class="code">"bufa"</code></td><td valign="middle">31</td><td><span class="inlinemediaobject"><img src="images/flag-bufa.png"></span> </td></tr><tr><td valign="middle">Republic of Burundi</td><td valign="middle"><code class="code">"buru"</code></td><td valign="middle">33</td><td><span class="inlinemediaobject"><img src="images/flag-buru.png"></span> </td></tr><tr><td valign="middle">Republic of Cameroon</td><td valign="middle"><code class="code">"came"</code></td><td valign="middle">37</td><td><span class="inlinemediaobject"><img src="images/flag-came.png"></span> </td></tr><tr><td valign="middle">Republic of Cape Verde</td><td valign="middle"><code class="code">"cave"</code></td><td valign="middle">40</td><td><span class="inlinemediaobject"><img src="images/flag-cave.png"></span> </td></tr><tr><td valign="middle">Republic of Chad</td><td valign="middle"><code class="code">"chad"</code></td><td valign="middle">41</td><td><span class="inlinemediaobject"><img src="images/flag-chad.png"></span> </td></tr><tr><td valign="middle">Republic of Chile</td><td valign="middle"><code class="code">"chil"</code></td><td valign="middle">42</td><td><span class="inlinemediaobject"><img src="images/flag-chil.png"></span> </td></tr><tr><td valign="middle">Republic of China</td><td valign="middle"><code class="code">"taiw"</code></td><td valign="middle">205</td><td><span class="inlinemediaobject"><img src="images/flag-taiw.png"></span> </td></tr><tr><td valign="middle">Republic of Colombia</td><td valign="middle"><code class="code">"clmb"</code></td><td valign="middle">47</td><td><span class="inlinemediaobject"><img src="images/flag-clmb.png"></span> </td></tr><tr><td valign="middle">Republic of Costa Rica</td><td valign="middle"><code class="code">"corc"</code></td><td valign="middle">52</td><td><span class="inlinemediaobject"><img src="images/flag-corc.png"></span> </td></tr><tr><td valign="middle">Republic of Croatia</td><td valign="middle"><code class="code">"croa"</code></td><td valign="middle">53</td><td><span class="inlinemediaobject"><img src="images/flag-croa.png"></span> </td></tr><tr><td valign="middle">Republic of Cuba</td><td valign="middle"><code class="code">"cuba"</code></td><td valign="middle">54</td><td><span class="inlinemediaobject"><img src="images/flag-cuba.png"></span> </td></tr><tr><td valign="middle">Republic of Cyprus</td><td valign="middle"><code class="code">"cypr"</code></td><td valign="middle">56</td><td><span class="inlinemediaobject"><img src="images/flag-cypr.png"></span> </td></tr><tr><td valign="middle">Republic of Djibouti</td><td valign="middle"><code class="code">"djib"</code></td><td valign="middle">59</td><td><span class="inlinemediaobject"><img src="images/flag-djib.png"></span> </td></tr><tr><td valign="middle">Republic of Ecuador</td><td valign="middle"><code class="code">"ecua"</code></td><td valign="middle">62</td><td><span class="inlinemediaobject"><img src="images/flag-ecua.png"></span> </td></tr><tr><td valign="middle">Republic of El Salvador</td><td valign="middle"><code class="code">"elsa"</code></td><td valign="middle">64</td><td><span class="inlinemediaobject"><img src="images/flag-elsa.png"></span> </td></tr><tr><td valign="middle">Republic of Equatorial Guinea</td><td valign="middle"><code class="code">"eqgu"</code></td><td valign="middle">66</td><td><span class="inlinemediaobject"><img src="images/flag-eqgu.png"></span> </td></tr><tr><td valign="middle">Republic of Estonia</td><td valign="middle"><code class="code">"estn"</code></td><td valign="middle">68</td><td><span class="inlinemediaobject"><img src="images/flag-estn.png"></span> </td></tr><tr><td valign="middle">Republic of Fiji</td><td valign="middle"><code class="code">"fiji"</code></td><td valign="middle">73</td><td><span class="inlinemediaobject"><img src="images/flag-fiji.png"></span> </td></tr><tr><td valign="middle">Republic of Finland</td><td valign="middle"><code class="code">"finl"</code></td><td valign="middle">74</td><td><span class="inlinemediaobject"><img src="images/flag-finl.png"></span> </td></tr><tr><td valign="middle">Republic of Georgia</td><td valign="middle"><code class="code">"geor"</code></td><td valign="middle">80</td><td><span class="inlinemediaobject"><img src="images/flag-geor.png"></span> </td></tr><tr><td valign="middle">Republic of Ghana</td><td valign="middle"><code class="code">"ghan"</code></td><td valign="middle">82</td><td><span class="inlinemediaobject"><img src="images/flag-ghan.png"></span> </td></tr><tr><td valign="middle">Republic of Guatemala</td><td valign="middle"><code class="code">"guat"</code></td><td valign="middle">88</td><td><span class="inlinemediaobject"><img src="images/flag-guat.png"></span> </td></tr><tr><td valign="middle">Republic of Guinea</td><td valign="middle"><code class="code">"guin"</code></td><td valign="middle">90</td><td><span class="inlinemediaobject"><img src="images/flag-guin.png"></span> </td></tr><tr><td valign="middle">Republic of Haiti</td><td valign="middle"><code class="code">"hait"</code></td><td valign="middle">91</td><td><span class="inlinemediaobject"><img src="images/flag-hait.png"></span> </td></tr><tr><td valign="middle">Republic of Honduras</td><td valign="middle"><code class="code">"hond"</code></td><td valign="middle">93</td><td><span class="inlinemediaobject"><img src="images/flag-hond.png"></span> </td></tr><tr><td valign="middle">Republic of Hungary</td><td valign="middle"><code class="code">"hung"</code></td><td valign="middle">94</td><td><span class="inlinemediaobject"><img src="images/flag-hung.png"></span> </td></tr><tr><td valign="middle">Republic of Iceland</td><td valign="middle"><code class="code">"icel"</code></td><td valign="middle">95</td><td><span class="inlinemediaobject"><img src="images/flag-icel.png"></span> </td></tr><tr><td valign="middle">Republic of India</td><td valign="middle"><code class="code">"inda"</code></td><td valign="middle">97</td><td><span class="inlinemediaobject"><img src="images/flag-inda.png"></span> </td></tr><tr><td valign="middle">Republic of Indonesia</td><td valign="middle"><code class="code">"indn"</code></td><td valign="middle">98</td><td><span class="inlinemediaobject"><img src="images/flag-indn.png"></span> </td></tr><tr><td valign="middle">Republic of Iraq</td><td valign="middle"><code class="code">"iraq"</code></td><td valign="middle">99</td><td><span class="inlinemediaobject"><img src="images/flag-iraq.png"></span> </td></tr><tr><td valign="middle">Republic of Ireland</td><td valign="middle"><code class="code">"irel"</code></td><td valign="middle">100</td><td><span class="inlinemediaobject"><img src="images/flag-irel.png"></span> </td></tr><tr><td valign="middle">Republic of Kazakhstan</td><td valign="middle"><code class="code">"kazk"</code></td><td valign="middle">109</td><td><span class="inlinemediaobject"><img src="images/flag-kazk.png"></span> </td></tr><tr><td valign="middle">Republic of Kenya</td><td valign="middle"><code class="code">"keny"</code></td><td valign="middle">110</td><td><span class="inlinemediaobject"><img src="images/flag-keny.png"></span> </td></tr><tr><td valign="middle">Republic of Kiribati</td><td valign="middle"><code class="code">"kirb"</code></td><td valign="middle">111</td><td><span class="inlinemediaobject"><img src="images/flag-kirb.png"></span> </td></tr><tr><td valign="middle">Republic of Korea</td><td valign="middle"><code class="code">"skor"</code></td><td valign="middle">188</td><td><span class="inlinemediaobject"><img src="images/flag-skor.png"></span> </td></tr><tr><td valign="middle">Republic of Latvia</td><td valign="middle"><code class="code">"latv"</code></td><td valign="middle">114</td><td><span class="inlinemediaobject"><img src="images/flag-latv.png"></span> </td></tr><tr><td valign="middle">Republic of Liberia</td><td valign="middle"><code class="code">"libe"</code></td><td valign="middle">117</td><td><span class="inlinemediaobject"><img src="images/flag-libe.png"></span> </td></tr><tr><td valign="middle">Republic of Lithuania</td><td valign="middle"><code class="code">"lith"</code></td><td valign="middle">119</td><td><span class="inlinemediaobject"><img src="images/flag-lith.png"></span> </td></tr><tr><td valign="middle">Republic of Macedonia</td><td valign="middle"><code class="code">"mace"</code></td><td valign="middle">122</td><td><span class="inlinemediaobject"><img src="images/flag-mace.png"></span> </td></tr><tr><td valign="middle">Republic of Madagascar</td><td valign="middle"><code class="code">"mada"</code></td><td valign="middle">123</td><td><span class="inlinemediaobject"><img src="images/flag-mada.png"></span> </td></tr><tr><td valign="middle">Republic of Malawi</td><td valign="middle"><code class="code">"malw"</code></td><td valign="middle">128</td><td><span class="inlinemediaobject"><img src="images/flag-malw.png"></span> </td></tr><tr><td valign="middle">Republic of Mali</td><td valign="middle"><code class="code">"mali"</code></td><td valign="middle">125</td><td><span class="inlinemediaobject"><img src="images/flag-mali.png"></span> </td></tr><tr><td valign="middle">Republic of Malta</td><td valign="middle"><code class="code">"malt"</code></td><td valign="middle">127</td><td><span class="inlinemediaobject"><img src="images/flag-malt.png"></span> </td></tr><tr><td valign="middle">Republic of Mauritius</td><td valign="middle"><code class="code">"mrts"</code></td><td valign="middle">141</td><td><span class="inlinemediaobject"><img src="images/flag-mrts.png"></span> </td></tr><tr><td valign="middle">Republic of Moldova</td><td valign="middle"><code class="code">"mold"</code></td><td valign="middle">135</td><td><span class="inlinemediaobject"><img src="images/flag-mold.png"></span> </td></tr><tr><td valign="middle">Republic of Mongolia</td><td valign="middle"><code class="code">"mong"</code></td><td valign="middle">137</td><td><span class="inlinemediaobject"><img src="images/flag-mong.png"></span> </td></tr><tr><td valign="middle">Republic of Mozambique</td><td valign="middle"><code class="code">"moza"</code></td><td valign="middle">140</td><td><span class="inlinemediaobject"><img src="images/flag-moza.png"></span> </td></tr><tr><td valign="middle">Republic of Namibia</td><td valign="middle"><code class="code">"namb"</code></td><td valign="middle">143</td><td><span class="inlinemediaobject"><img src="images/flag-namb.png"></span> </td></tr><tr><td valign="middle">Republic of Nauru</td><td valign="middle"><code class="code">"naur"</code></td><td valign="middle">145</td><td><span class="inlinemediaobject"><img src="images/flag-naur.png"></span> </td></tr><tr><td valign="middle">Republic of Nicaragua</td><td valign="middle"><code class="code">"nica"</code></td><td valign="middle">152</td><td><span class="inlinemediaobject"><img src="images/flag-nica.png"></span> </td></tr><tr><td valign="middle">Republic of Niger</td><td valign="middle"><code class="code">"nigr"</code></td><td valign="middle">153</td><td><span class="inlinemediaobject"><img src="images/flag-nigr.png"></span> </td></tr><tr><td valign="middle">Republic of Palau</td><td valign="middle"><code class="code">"pala"</code></td><td valign="middle">166</td><td><span class="inlinemediaobject"><img src="images/flag-pala.png"></span> </td></tr><tr><td valign="middle">Republic of Paraguay</td><td valign="middle"><code class="code">"para"</code></td><td valign="middle">168</td><td><span class="inlinemediaobject"><img src="images/flag-para.png"></span> </td></tr><tr><td valign="middle">Republic of Peru</td><td valign="middle"><code class="code">"peru"</code></td><td valign="middle">169</td><td><span class="inlinemediaobject"><img src="images/flag-peru.png"></span> </td></tr><tr><td valign="middle">Republic of Poland</td><td valign="middle"><code class="code">"pola"</code></td><td valign="middle">172</td><td><span class="inlinemediaobject"><img src="images/flag-pola.png"></span> </td></tr><tr><td valign="middle">Republic of Portugal</td><td valign="middle"><code class="code">"port"</code></td><td valign="middle">173</td><td><span class="inlinemediaobject"><img src="images/flag-port.png"></span> </td></tr><tr><td valign="middle">Republic of Rwanda</td><td valign="middle"><code class="code">"rwan"</code></td><td valign="middle">178</td><td><span class="inlinemediaobject"><img src="images/flag-rwan.png"></span> </td></tr><tr><td valign="middle">Republic of San Marino</td><td valign="middle"><code class="code">"sama"</code></td><td valign="middle">180</td><td><span class="inlinemediaobject"><img src="images/flag-sama.png"></span> </td></tr><tr><td valign="middle">Republic of Serbia</td><td valign="middle"><code class="code">"serb"</code></td><td valign="middle">185</td><td><span class="inlinemediaobject"><img src="images/flag-serb.png"></span> </td></tr><tr><td valign="middle">Republic of Sierra Leone</td><td valign="middle"><code class="code">"sile"</code></td><td valign="middle">186</td><td><span class="inlinemediaobject"><img src="images/flag-sile.png"></span> </td></tr><tr><td valign="middle">Republic of Singapore</td><td valign="middle"><code class="code">"sing"</code></td><td valign="middle">187</td><td><span class="inlinemediaobject"><img src="images/flag-sing.png"></span> </td></tr><tr><td valign="middle">Republic of Slovenia</td><td valign="middle"><code class="code">"slva"</code></td><td valign="middle">189</td><td><span class="inlinemediaobject"><img src="images/flag-slva.png"></span> </td></tr><tr><td valign="middle">Republic of Somaliland</td><td valign="middle"><code class="code">"smld"</code></td><td valign="middle">191</td><td><span class="inlinemediaobject"><img src="images/flag-smld.png"></span> </td></tr><tr><td valign="middle">Republic of South Africa</td><td valign="middle"><code class="code">"soaf"</code></td><td valign="middle">192</td><td><span class="inlinemediaobject"><img src="images/flag-soaf.png"></span> </td></tr><tr><td valign="middle">Republic of Suriname</td><td valign="middle"><code class="code">"surn"</code></td><td valign="middle">199</td><td><span class="inlinemediaobject"><img src="images/flag-surn.png"></span> </td></tr><tr><td valign="middle">Republic of Tajikistan</td><td valign="middle"><code class="code">"tajk"</code></td><td valign="middle">207</td><td><span class="inlinemediaobject"><img src="images/flag-tajk.png"></span> </td></tr><tr><td valign="middle">Republic of Tunisia</td><td valign="middle"><code class="code">"tuns"</code></td><td valign="middle">217</td><td><span class="inlinemediaobject"><img src="images/flag-tuns.png"></span> </td></tr><tr><td valign="middle">Republic of Turkey</td><td valign="middle"><code class="code">"turk"</code></td><td valign="middle">218</td><td><span class="inlinemediaobject"><img src="images/flag-turk.png"></span> </td></tr><tr><td valign="middle">Republic of Uganda</td><td valign="middle"><code class="code">"ugan"</code></td><td valign="middle">221</td><td><span class="inlinemediaobject"><img src="images/flag-ugan.png"></span> </td></tr><tr><td valign="middle">Republic of Uzbekistan</td><td valign="middle"><code class="code">"uzbk"</code></td><td valign="middle">228</td><td><span class="inlinemediaobject"><img src="images/flag-uzbk.png"></span> </td></tr><tr><td valign="middle">Republic of Vanuatu</td><td valign="middle"><code class="code">"vant"</code></td><td valign="middle">230</td><td><span class="inlinemediaobject"><img src="images/flag-vant.png"></span> </td></tr><tr><td valign="middle">Republic of Yemen</td><td valign="middle"><code class="code">"yemn"</code></td><td valign="middle">232</td><td><span class="inlinemediaobject"><img src="images/flag-yemn.png"></span> </td></tr><tr><td valign="middle">Republic of Zimbabwe</td><td valign="middle"><code class="code">"zbwe"</code></td><td valign="middle">234</td><td><span class="inlinemediaobject"><img src="images/flag-zbwe.png"></span> </td></tr><tr><td valign="middle">Republic of the Congo</td><td valign="middle"><code class="code">"cong"</code></td><td valign="middle">51</td><td><span class="inlinemediaobject"><img src="images/flag-cong.png"></span> </td></tr><tr><td valign="middle">Republic of the Gambia</td><td valign="middle"><code class="code">"gamb"</code></td><td valign="middle">79</td><td><span class="inlinemediaobject"><img src="images/flag-gamb.png"></span> </td></tr><tr><td valign="middle">Republic of the Marshall Islands</td><td valign="middle"><code class="code">"mais"</code></td><td valign="middle">124</td><td><span class="inlinemediaobject"><img src="images/flag-mais.png"></span> </td></tr><tr><td valign="middle">Republic of the Philippines</td><td valign="middle"><code class="code">"phil"</code></td><td valign="middle">170</td><td><span class="inlinemediaobject"><img src="images/flag-phil.png"></span> </td></tr><tr><td valign="middle">Republic of the Sudan</td><td valign="middle"><code class="code">"suda"</code></td><td valign="middle">198</td><td><span class="inlinemediaobject"><img src="images/flag-suda.png"></span> </td></tr><tr><td valign="middle">Romania</td><td valign="middle"><code class="code">"rmna"</code></td><td valign="middle">177</td><td><span class="inlinemediaobject"><img src="images/flag-rmna.png"></span> </td></tr><tr><td valign="middle">Russian Federation</td><td valign="middle"><code class="code">"russ"</code></td><td valign="middle">176</td><td><span class="inlinemediaobject"><img src="images/flag-russ.png"></span> </td></tr><tr><td valign="middle">Saint Lucia</td><td valign="middle"><code class="code">"stlu"</code></td><td valign="middle">197</td><td><span class="inlinemediaobject"><img src="images/flag-stlu.png"></span> </td></tr><tr><td valign="middle">Sark</td><td valign="middle"><code class="code">"sark"</code></td><td valign="middle">182</td><td><span class="inlinemediaobject"><img src="images/flag-sark.png"></span> </td></tr><tr><td valign="middle">Scotland</td><td valign="middle"><code class="code">"scot"</code></td><td valign="middle">183</td><td><span class="inlinemediaobject"><img src="images/flag-scot.png"></span> </td></tr><tr><td valign="middle">Secretariat of the Pacific Community</td><td valign="middle"><code class="code">"spco"</code></td><td valign="middle">195</td><td><span class="inlinemediaobject"><img src="images/flag-spco.png"></span> </td></tr><tr><td valign="middle">Slovak Republic</td><td valign="middle"><code class="code">"svka"</code></td><td valign="middle">200</td><td><span class="inlinemediaobject"><img src="images/flag-svka.png"></span> </td></tr><tr><td valign="middle">Solomon Islands</td><td valign="middle"><code class="code">"sois"</code></td><td valign="middle">193</td><td><span class="inlinemediaobject"><img src="images/flag-sois.png"></span> </td></tr><tr><td valign="middle">Somali Republic</td><td valign="middle"><code class="code">"smla"</code></td><td valign="middle">190</td><td><span class="inlinemediaobject"><img src="images/flag-smla.png"></span> </td></tr><tr><td valign="middle">State of Eritrea</td><td valign="middle"><code class="code">"erit"</code></td><td valign="middle">67</td><td><span class="inlinemediaobject"><img src="images/flag-erit.png"></span> </td></tr><tr><td valign="middle">State of Grenada</td><td valign="middle"><code class="code">"gren"</code></td><td valign="middle">85</td><td><span class="inlinemediaobject"><img src="images/flag-gren.png"></span> </td></tr><tr><td valign="middle">State of Israel</td><td valign="middle"><code class="code">"isra"</code></td><td valign="middle">103</td><td><span class="inlinemediaobject"><img src="images/flag-isra.png"></span> </td></tr><tr><td valign="middle">State of Kuwait</td><td valign="middle"><code class="code">"kuwa"</code></td><td valign="middle">112</td><td><span class="inlinemediaobject"><img src="images/flag-kuwa.png"></span> </td></tr><tr><td valign="middle">State of Qatar</td><td valign="middle"><code class="code">"qata"</code></td><td valign="middle">175</td><td><span class="inlinemediaobject"><img src="images/flag-qata.png"></span> </td></tr><tr><td valign="middle">State of the Vatican City</td><td valign="middle"><code class="code">"vacy"</code></td><td valign="middle">229</td><td><span class="inlinemediaobject"><img src="images/flag-vacy.png"></span> </td></tr><tr><td valign="middle">Sultanate of Oman</td><td valign="middle"><code class="code">"oman"</code></td><td valign="middle">164</td><td><span class="inlinemediaobject"><img src="images/flag-oman.png"></span> </td></tr><tr><td valign="middle">Swiss Confederation</td><td valign="middle"><code class="code">"swit"</code></td><td valign="middle">202</td><td><span class="inlinemediaobject"><img src="images/flag-swit.png"></span> </td></tr><tr><td valign="middle">Syrian Arab Republic</td><td valign="middle"><code class="code">"syra"</code></td><td valign="middle">203</td><td><span class="inlinemediaobject"><img src="images/flag-syra.png"></span> </td></tr><tr><td valign="middle">Taiwan</td><td valign="middle"><code class="code">"taiw"</code></td><td valign="middle">206</td><td><span class="inlinemediaobject"><img src="images/flag-taiw.png"></span> </td></tr><tr><td valign="middle">Territorial Collectivity of Mayotte</td><td valign="middle"><code class="code">"mayt"</code></td><td valign="middle">131</td><td><span class="inlinemediaobject"><img src="images/flag-mayt.png"></span> </td></tr><tr><td valign="middle">Territory of American Samoa</td><td valign="middle"><code class="code">"amsa"</code></td><td valign="middle">5</td><td><span class="inlinemediaobject"><img src="images/flag-amsa.png"></span> </td></tr><tr><td valign="middle">Territory of Christmas Island</td><td valign="middle"><code class="code">"chms"</code></td><td valign="middle">44</td><td><span class="inlinemediaobject"><img src="images/flag-chms.png"></span> </td></tr><tr><td valign="middle">Territory of Cocos Islands</td><td valign="middle"><code class="code">"cois"</code></td><td valign="middle">48</td><td><span class="inlinemediaobject"><img src="images/flag-cois.png"></span> </td></tr><tr><td valign="middle">Territory of French Polynesia</td><td valign="middle"><code class="code">"fpol"</code></td><td valign="middle">75</td><td><span class="inlinemediaobject"><img src="images/flag-fpol.png"></span> </td></tr><tr><td valign="middle">Territory of Guam</td><td valign="middle"><code class="code">"guam"</code></td><td valign="middle">87</td><td><span class="inlinemediaobject"><img src="images/flag-guam.png"></span> </td></tr><tr><td valign="middle">Territory of New Caledonia and Dependencies</td><td valign="middle"><code class="code">"nwca"</code></td><td valign="middle">159</td><td><span class="inlinemediaobject"><img src="images/flag-nwca.png"></span> </td></tr><tr><td valign="middle">Territory of Norfolk Island</td><td valign="middle"><code class="code">"nfis"</code></td><td valign="middle">150</td><td><span class="inlinemediaobject"><img src="images/flag-nfis.png"></span> </td></tr><tr><td valign="middle">The Bailiwick of Guernsey</td><td valign="middle"><code class="code">"guer"</code></td><td valign="middle">89</td><td><span class="inlinemediaobject"><img src="images/flag-guer.png"></span> </td></tr><tr><td valign="middle">The Bailiwick of Jersey</td><td valign="middle"><code class="code">"jers"</code></td><td valign="middle">107</td><td><span class="inlinemediaobject"><img src="images/flag-jers.png"></span> </td></tr><tr><td valign="middle">The Czech Republic</td><td valign="middle"><code class="code">"czec"</code></td><td valign="middle">57</td><td><span class="inlinemediaobject"><img src="images/flag-czec.png"></span> </td></tr><tr><td valign="middle">Togolese Republic</td><td valign="middle"><code class="code">"togo"</code></td><td valign="middle">212</td><td><span class="inlinemediaobject"><img src="images/flag-togo.png"></span> </td></tr><tr><td valign="middle">Tokelau</td><td valign="middle"><code class="code">"toke"</code></td><td valign="middle">213</td><td><span class="inlinemediaobject"><img src="images/flag-toke.png"></span> </td></tr><tr><td valign="middle">Tristan da Cunha</td><td valign="middle"><code class="code">"trdc"</code></td><td valign="middle">215</td><td><span class="inlinemediaobject"><img src="images/flag-trdc.png"></span> </td></tr><tr><td valign="middle">Tromelin</td><td valign="middle"><code class="code">"tris"</code></td><td valign="middle">216</td><td><span class="inlinemediaobject"><img src="images/flag-tris.png"></span> </td></tr><tr><td valign="middle">Turkish Republic of Northern Cyprus</td><td valign="middle"><code class="code">"ncyp"</code></td><td valign="middle">146</td><td><span class="inlinemediaobject"><img src="images/flag-ncyp.png"></span> </td></tr><tr><td valign="middle">Turkmenistan</td><td valign="middle"><code class="code">"tkst"</code></td><td valign="middle">211</td><td><span class="inlinemediaobject"><img src="images/flag-tkst.png"></span> </td></tr><tr><td valign="middle">Tuvalu</td><td valign="middle"><code class="code">"tuva"</code></td><td valign="middle">219</td><td><span class="inlinemediaobject"><img src="images/flag-tuva.png"></span> </td></tr><tr><td valign="middle">Ukraine</td><td valign="middle"><code class="code">"ukrn"</code></td><td valign="middle">222</td><td><span class="inlinemediaobject"><img src="images/flag-ukrn.png"></span> </td></tr><tr><td valign="middle">Union of Myanmar</td><td valign="middle"><code class="code">"myan"</code></td><td valign="middle">142</td><td><span class="inlinemediaobject"><img src="images/flag-myan.png"></span> </td></tr><tr><td valign="middle">Union of the Comoros</td><td valign="middle"><code class="code">"como"</code></td><td valign="middle">50</td><td><span class="inlinemediaobject"><img src="images/flag-como.png"></span> </td></tr><tr><td valign="middle">United Arab Emirates</td><td valign="middle"><code class="code">"uaem"</code></td><td valign="middle">220</td><td><span class="inlinemediaobject"><img src="images/flag-uaem.png"></span> </td></tr><tr><td valign="middle">United Kingdom of Great Britain</td><td valign="middle"><code class="code">"unkg"</code></td><td valign="middle">223</td><td><span class="inlinemediaobject"><img src="images/flag-unkg.png"></span> </td></tr><tr><td valign="middle">United Mexican States</td><td valign="middle"><code class="code">"mexc"</code></td><td valign="middle">132</td><td><span class="inlinemediaobject"><img src="images/flag-mexc.png"></span> </td></tr><tr><td valign="middle">United Nations</td><td valign="middle"><code class="code">"unna"</code></td><td valign="middle">224</td><td><span class="inlinemediaobject"><img src="images/flag-unna.png"></span> </td></tr><tr><td valign="middle">United Republic of Tanzania</td><td valign="middle"><code class="code">"tanz"</code></td><td valign="middle">208</td><td><span class="inlinemediaobject"><img src="images/flag-tanz.png"></span> </td></tr><tr><td valign="middle">United States of America</td><td valign="middle"><code class="code">"unst"</code></td><td valign="middle">225</td><td><span class="inlinemediaobject"><img src="images/flag-unst.png"></span> </td></tr><tr><td valign="middle">Virgin Islands of the United States</td><td valign="middle"><code class="code">"usvs"</code></td><td valign="middle">227</td><td><span class="inlinemediaobject"><img src="images/flag-usvs.png"></span> </td></tr></tbody></table></div></div><p><br class="table-break">
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apes02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="pt08.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apg.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">E.2. Built in image plot marks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix G. List of files included in the library</td></tr></table></div></body></html>
