<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.6. Verifying the library installation</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch03.html" title="Chapter 3. The Long Version: Installing the Library"><link rel="prev" href="ch03s05.html" title="3.5. Adapting and customizing the installation"><link rel="next" href="ch03s07.html" title="3.7. Troubleshooting the installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.6. Verifying the library installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a> </td><th width="60%" align="center">Chapter 3. The Long Version: Installing the Library</th><td width="20%" align="right"> <a accesskey="n" href="ch03s07.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2511736"></a>3.6. Verifying the library installation</h2></div></div></div><p>After installing the library a good check that everything works is to run the
                included example scripts. Worth noting is that some of the examples uses TTF fonts.
                This means that if you try to run those examples on an installation that does not
                have any TTF fonts configured an error message will be displayed.</p><p><span class="bold"><strong>Running your first example</strong></span></p><p>If we assume that you have installed the library directly under the document root
                on the HTTP server in a directory named "<code class="code">jpgraph/</code>" you can access the
                examples in the "<code class="filename">jpgraph/Examples/</code>" directory by pointing your
                browser for example to "<code class="filename">jpgraph/Examples/example0.php</code>" . This
                should then show the same image as is displayed in <a class="xref" href="ch01s04.html#fig.example0" title="Figure 1.2. This is the very first example (example0.php)">Figure 1.2</a></p><p>If the above example works correctly you can run all the included examples by
                pointing the browser to the script
                    "<code class="filename">jpgraph/Examples/testsuit.php</code>". This will automatically
                generate all non-CSIM examples (for an explanation of CSIM graphs see ??) and show
                them in one long list. Note that since this has more than 300 images it can take
                some time to generate all example images.</p><p>
                </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>In order to generate all CSIM examples you can run the testsuit with the
                        URL argument <code class="code">?type=2</code></p><p><code class="code">jpgraph/Examples/testsuit.php?type=2</code></p><p>You will then get a number of examples of so called drill-down charts
                        where a number of areas of the graphs a re hotspots which can be clicked to
                        open a specified URL. However, in these examples all the click-URL have just
                        dummy values which points back to the same file.</p></div><p>
            </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.5. Adapting and customizing the installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.7. Troubleshooting the installation</td></tr></table></div></body></html>
