<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>31.4. Suggested improvements</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.74.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch31.html" title="Chapter 31. Creating Critical chain buffer penetration charts"><link rel="prev" href="ch31s03.html" title="31.3. The Init() method"><link rel="next" href="ch31s05.html" title="31.5. The implementation of class CCBPGraph"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">31.4. Suggested improvements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s03.html">Prev</a> </td><th width="60%" align="center">Chapter 31. Creating Critical chain buffer penetration charts</th><td width="20%" align="right"> <a accesskey="n" href="ch31s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2499162"></a>31.4. Suggested improvements</h2></div></div></div><p>As means for further individual exploration the <code class="code">CCBPGraph</code> class could
                be extended by adding (for example) the following features. (There is always a
                balance to be had between adding a lot of feature and still keeping the interface
                simple enough to be manageable)</p><p>
                </p><div class="orderedlist"><ol type="1"><li><p>Add customization for the titles of the two axis</p></li><li><p>Make it possible to adjust the margin color</p></li><li><p>Make the number of background color bands user adjustable</p></li><li><p>Add data manipulation so that the input data is specified as a number
                            of historic values for each task. The latest value should be displayed
                            as a mark and the last <span class="italic">n</span> values (user
                            selectable window size) shown as a trailing path behind the mark to see
                            how it has moved as shown in for example <a class="xref" href="ch31.html#fig.ccbp_ex1" title="Figure 31.4. Complete buffer penetration example with history trace (ccbp_ex1.php)">Figure 31.4</a></p></li><li><p>Make use of the <code class="code">MGraph</code> class to make it possible to
                            create multiple CCBP charts in the same image. In order to identify
                            which graph is affected by commands ti would be possible to just add a
                            new argument giving the index to all the existing methods. However, a
                            cleaner implementation would probably use the concept of a "current"
                            graph which receives all the method calls. Implementing it that way
                            would allow us to keep the existing signatures for all existing methods.
                            In order to position the graphs it is probably a good idea to make use
                            of some easy way for the user just to select how many rows should be
                            used and many charts should be displayed on each row (to avoid the end
                            user from having to position the graphs pixel by pixel)</p></li></ol></div><p>
            </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch31.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch31s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">31.3. The Init() method </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 31.5. The implementation of class CCBPGraph</td></tr></table></div></body></html>
